{"flutter":{"platforms":{"android":{"default":{"projectId":"sd2-robot","appId":"1:441415746097:android:47c6181e35e96d4080cb10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sd2-robot","configurations":{"android":"1:441415746097:android:47c6181e35e96d4080cb10"}}}}}}